version: '3'
volumes:
  kong_data: {}
  kong_prefix_vol:
    driver_opts:
      type: tmpfs
      device: tmpfs
  kong_tmp_vol:
    driver_opts:
      type: tmpfs
      device: tmpfs

services:
  
  kong-datastore:
    container_name: postgres
    image: postgres:15.4
    environment:
      - POSTGRES_USER=kong
      - POSTGRES_PASSWORD=${KONG_DB_SECRET}
      - POSTGRES_DB=kong 
      - POSTGRES_HOST_AUTH_METHOD=scram-sha-256
      - POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256"
    env_file:
      - ./.env
    command: ["postgres", "-c", "log_statement=ddl"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 5s
      timeout: 20s
      retries: 1
      start_period: 5s
    networks:
      - kong-net
    volumes:
      - /data/kongee/kong_datastore:/var/lib/postgresql/data
      - ./keys:/certs
    ports:
      - 5432:5432

  kong-migrations:
    container_name: migrations
    image: kong/kong-gateway:3.7.1.3
    environment:
      - KONG_DATABASE=postgres
      - KONG_PG_HOST=postgres
      - KONG_PG_PASSWORD=${KONG_DB_SECRET}
      - KONG_PG_SSL=true
      - KONG_PG_SSL_VERSION=tlsv1_2
      - KONG_SSL_VERIFY=false
      - KONG_PASSWORD=P@ssw0rd
    env_file:
      - ./.env
    networks:
      - kong-net
    command: kong migrations bootstrap
        #command: kong migrations up #enable on upgrade
    #command: kong migrations finish #enable on upgrade all node finish
    depends_on:
      kong-datastore:
        condition: service_healthy

  kong-cp:
    container_name: kong
    image: kong/kong-gateway:3.7.1.3
      #user: "1000:0"
    environment:
      - KONG_DATABASE=postgres
      - KONG_PG_HOST=postgres
      - KONG_PG_PORT=5432
      - KONG_PG_SSL=true
      - KONG_PG_SSL_VERSION=tlsv1_2
      - KONG_SSL_VERIFY=false
      - KONG_PG_USER=kong
      - KONG_PG_PASSWORD=${KONG_DB_SECRET}
      - KONG_PG_DATABASE=kong
      - KONG_ROLE=traditional #can be "traditional" "control_plane" or "data_plane"
      - KONG_CLUSTER_CERT=/certs/cluster.crt #cert for kong kong telemetry
      - KONG_CLUSTER_CERT_KEY=/certs/cluster.key #key for kong kong telemetry
      - KONG_SSL_CERT=/certs/client.crt #cert for kong proxy
      - KONG_SSL_CERT_KEY=/certs/client.key #key for kong proxy
      - KONG_ADMIN_SSL_CERT=/certs/client.crt #cert for kong admin api
      - KONG_ADMIN_SSL_CERT_KEY=/certs/client.key #key for kong admin api
      - KONG_STATUS_SSL_CERT=/certs/client.crt #cert for kong status listener
      - KONG_STATUS_SSL_CERT_KEY=/certs/client.key #key for kong status listener
      - KONG_ADMIN_GUI_SSL_CERT=/certs/client.crt #cert for kong manager
      - KONG_ADMIN_GUI_SSL_CERT_KEY=/certs/client.key #key for kong manager
      #- KONG_CLIENT_SSL=on #can be "on" or "off"
      #- KONG_CLIENT_SSL_CERT=/certs/proxy.crt #cert for kong proxy mTLS connection
      #- KONG_CLIENT_SSL_CERT_KEY=/certs/proxy.key #key for kong proxy mTLS connection
      - KONG_CLUSTER_MTLS=shared #enable mTLS for Kong cluster
      - KONG_LOG_LEVEL=warn
        #- KONG_PROXY_ACCESS_LOG=/data/kongee/logs/access.log
        #- KONG_PROXY_ERROR_LOG=/data/kongee/logs/error.log
      - KONG_ADMIN_ACCESS_LOG=/dev/stdout
      - KONG_ADMIN_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_GUI_ACCESS_LOG=/dev/stdout
      - KONG_ADMIN_GUI_ERROR_LOG=/dev/stderr
      - KONG_PORTAL_API_ACCESS_LOG=/dev/stdout
      - KONG_PORTAL_API_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_LISTEN=0.0.0.0:8444 ssl
      - KONG_ADMIN_GUI_LISTEN=0.0.0.0:8445 ssl
      - KONG_PORTAL_API_LISTEN=0.0.0.0:8447 ssl
      - KONG_PORTAL_GUI_LISTEN=0.0.0.0:8446 ssl
      - KONG_PROXY_LISTEN=0.0.0.0:8443 ssl
      - KONG_STATUS_LISTEN=0.0.0.0:8100 ssl
      - KONG_ENFORCE_RBAC=off
        #- KONG_ADMIN_GUI_AUTH=basic-auth
        #- KONG_ADMIN_GUI_AUTH=ldap-auth-advanced # config for ldap authentication
        #- KONG_ADMIN_GUI_SESSION_CONF={"cookie_name":"admin_session","secret":"kong","storage":"kong","cookie_secure":true}
        #- KONG_ADMIN_GUI_AUTH_CONF={"anonymous":"","attribute":"sAMAccountName","bind_dn":"cn=tamamo,ou=Nook,dc=vulcan,dc=local","base_dn":"ou=Nook,dc=vulcan,dc=local","group_base_dn":"ou=Nook,dc=vulcan,dc=local","group_name_attribute":"cn","cache_ttl":2,"header_type":"Basic","keepalive":60000,"ldap_host":"192.168.216.10","ldap_password":"P@ssw0rd","ldap_port":389,"start_tls":false,"timeout":10000,"verify_ldap_host":true,"consumer_by":["username","custom_id"]} #parameters for connect to AD
      #- KONG_ADMIN_GUI_AUTH_CONF={"anonymous":"","attribute":"uid","bind_dn":"uid=ldap02,ou=People,dc=eximbank,dc=test","base_dn":"ou=People,dc=eximbank,dc=test","cache_ttl":2,"consumer_by":["username", "custom_id"],"header_type":"Basic","keepalive":60000,"ldap_host":"172.16.110.20","ldap_password":"P@ssw0rd","ldap_port":389,"start_tls":false,"ldaps":false,"timeout":10000,"verify_ldap_host":true} #parameters for connect to LDAP
      #- KONG_PORTAL=on
      #- KONG_PORTAL_GUI_AUTH=basic-auth
      #- KONG_PORTAL_GUI_HOST=localhost:8446
      #- KONG_PORTAL_GUI_SSL_CERT=/certs/admin.crt
      #- KONG_PORTAL_GUI_SSL_CERT_KEY=/certs/admin.key
      #- KONG_PORTAL_API_HOST=localhost:8447
      #- KONG_PORTAL_API_SSL_CERT=/certs/admin.crt
      #- KONG_PORTAL_API_SSL_CERT_KEY=/certs/admin.key
      #- KONG_PORTAL_GUI_PROTOCOL=https
      #- KONG_PORTAL_SESSION_CONF={"cookie_name":"portal_session","secret":"kong","storage":"kong","cookie_secure":true}
       #- KONG_ADMIN_GUI_AUTH=openid-connect
       #- KONG_ADMIN_GUI_AUTH_CONF={"auth_methods":["authorization_code"],"admin_claim":"username","authenticated_groups_claim":["roles"],"client_id":["kong"],"client_secret":["{CLIENT_SECRET}"],"consumer_by":["username"], "issuer":"{ISSUER}","login_redirect_uri":["{KONG_MANAGER}"],"logout_methods":["GET","DELETE","POST"],"logout_query_arg":"logout","logout_redirect_uri":["{KONG_MANAGER}"],"redirect_uri":["{KONG_MANAGER}"],"scopes":["openid"],"session_cookie_name":"kong_manager_session","ssl_verify":false}
      #- KONG_ADMIN_API_URI=kong.local:8444
      - KONG_ADMIN_GUI_URL=https://kong.local:8445
      - KONG_TRUSTED_IPS=0.0.0.0/0,::/0
      - KONG_REAL_IP_RECURSIVE=on
      - KONG_REAL_IP_HEADER=X-Forwarded-For
      - KONG_ANONYMOUS_REPORTS=off
      - KONG_HEADERS=off
      - KONG_UNTRUSTED_LUA=off
      - KONG_AUDIT_LOG=on
      - KONG_Lua_ssl_protocols = TLSv1.2 TLSv1.3
      - KONG_VAULT_ENV_PREFIX=SECRET_
      - KONG_KEYRING_ENABLED=on #Enable keyring for encryp data before record in the database
      - KONG_KEYRING_STRATEGY=cluster
      - KONG_KEYRING_RECOVERY_PUBLIC_KEY=/certs/cert.pem
      - KONG_PREFIX=${KONG_PREFIX:-/var/run/kong}
    env_file:
      - ./.env
    networks:
      - kong-net
    ports:
      - 8444:8444
      - 8445:8445
      - 8446:8446
      - 8447:8447
      - 8443:8443
      - 8100:8100
    read_only: true
    volumes:
      - ./keys:/certs/
      - /data/kongee/logs:/data/kongee/logs
      - kong_prefix_vol:/var/run/kong
      - kong_tmp_vol:/tmp
      - ./config:/opt/kong
    healthcheck:
      test: ["CMD", "kong", "health"]
      interval: 5s
      timeout: 20s
      retries: 2
      start_period: 10s
    depends_on:
      kong-migrations:
        condition: service_completed_successfully

networks:
  kong-net:
    name: kong-net
    driver: bridge
